<!DOCTYPE html>
<html>
  <head>
    <title>This is my 2 html code</title>
    <style>
      body {
        background-color: #f2f2f2;
      }
      h1 {
        font-size: 48px;
        color: #333;
        text-align: center;
        margin-bottom: 40px;
      }
      p {
        font-size: 24px;
        color: #666;
        text-align: center;
        margin-bottom: 20px;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        color: #0056b3;
      }
      #intro {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>
      <p style="text-align: center">how are you</p>
    </h1>
  </body>
</html>
